{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-74120ed8-98a0-401e-8d0c-216226919803;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}